[tox]
# Default environments to run when none are specified
envlist = py37

[testenv]
deps =
    pytest
    pytest-mock
    pytest-datadir
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/blurwal tests/

[testenv:flake8]
deps =
    flake8
commands =
    flake8 blurwal/ tests/ setup.py
